﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kalkulator", "kalkulator\kalkulator.csproj", "{035D152B-1780-462B-B816-B2B9D1FAF7E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{3A2FDB3B-DFEC-4883-B4CA-F2DB13D0D2A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KalkulatorUnitTests", "KalkulatorUnitTests\KalkulatorUnitTests.csproj", "{F32CFBE8-00BE-4626-BF57-2C5B1888343C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{035D152B-1780-462B-B816-B2B9D1FAF7E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{035D152B-1780-462B-B816-B2B9D1FAF7E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{035D152B-1780-462B-B816-B2B9D1FAF7E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{035D152B-1780-462B-B816-B2B9D1FAF7E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A2FDB3B-DFEC-4883-B4CA-F2DB13D0D2A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A2FDB3B-DFEC-4883-B4CA-F2DB13D0D2A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A2FDB3B-DFEC-4883-B4CA-F2DB13D0D2A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A2FDB3B-DFEC-4883-B4CA-F2DB13D0D2A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F32CFBE8-00BE-4626-BF57-2C5B1888343C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F32CFBE8-00BE-4626-BF57-2C5B1888343C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F32CFBE8-00BE-4626-BF57-2C5B1888343C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F32CFBE8-00BE-4626-BF57-2C5B1888343C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F9695BE-A0A2-491C-B5C2-A725B4545DFB}
	EndGlobalSection
EndGlobal
